{
  "name": "leroute",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/leroute"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/index.mjs",
    "demo:server": "node demo/server.mjs",
    "demo:client": "node demo/client.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "leserve": "^0.0.0"
  }
}